<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FB"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#213448"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#213448"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_previous"
                app:tint="#FFFFFF" />

            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_next"
                app:tint="#FFFFFF" />

            <ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_popup_sync"
                app:tint="#FFFFFF" />

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_view"
                app:tint="#FFFFFF" />

        </LinearLayout>

        <TextView
            android:layout_width="382dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Learning Portal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#EAE0CF">

        <EditText
            android:id="@+id/etUrl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="Enter URL"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:inputType="textUri"/>

        <Button
            android:id="@+id/btnGo"
            android:text="Go"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:backgroundTint="#547792"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:progress="0"
        android:visibility="gone"
        android:progressTint="#213448"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9FAFC"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/shortcutStyle"
                android:text="Google"/>
            <Button
                android:id="@+id/btnYoutube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/shortcutStyle"
                android:text="Youtube"/>
            <Button
                android:id="@+id/btnWiki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/shortcutStyle"
                android:text="Wikipedia"/>
            <Button
                android:id="@+id/btnAIUB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/shortcutStyle"
                android:text="AIUB"/>
        </LinearLayout>
    </HorizontalScrollView>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>