<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BED3F4"
    android:padding="8dp"
    tools:context=".EventsActivity">

    <EditText
        android:id="@+id/etSearch"
        android:hint="Search Events"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:text="All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Cultural"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Academic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>