<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#213448"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="The Daily Reader"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/btnTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image1" />

            <TextView
                android:text="TECHNOLOGY"
                android:textColor="#FFFFFF"
                android:background="#547792"
                android:padding="6dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="The Rise of Artificial Intelligence in Daily Life"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/userpicture" />

                <TextView
                    android:text="Rahim"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text=" . April 2026"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_marginVertical="10dp"
                android:background="#CCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#213448"
                        android:text="Introduction" />

                    <Button
                        android:id="@+id/btnKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#213448"
                        android:text="Key Points" />
                    <Button
                        android:id="@+id/btnAnalysis"
                        android:text="Analysis"
                        android:background="#213448"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnConclusion"
                        android:text="Conclusion"
                        android:background="#213448"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/sectionIntro"
                android:text="Introduction"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Artificial Intelligence (AI) is rapidly transforming modern society..."
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/sectionKey"
                android:text="Key Points"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="AI improves automation, decision making and efficiency..."
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:id="@+id/sectionAnalysis"
                android:text="Analysis"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Experts believe AI will reshape industries..."
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:id="@+id/sectionConclusion"
                android:text="Conclusion"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="AI will continue to evolve and impact daily life..."
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <TextView
                android:text="Tags:"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="AI" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Technology" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Future" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:text="Related Articles"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="AI in Healthcare" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Future of Robotics" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Machine Learning Trends" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/btnTop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="#547792"
        android:src="@android:drawable/arrow_up_float"/>

</RelativeLayout>