<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#C1D9F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#D94572"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/btnToggle"
            android:fontFamily="serif-monospace"
            android:text="Daraz"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/cartContainer"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#FFFFFF" />

        <FrameLayout
            android:id="@+id/cartContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/btnCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_menu_add"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvCartCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end|top"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/btnToggle"
            android:src="@android:drawable/ic_dialog_dialer"
            app:tint="#FFFFFF"
            android:layout_toStartOf="@+id/btnSearch"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/etSearch"
        android:hint="Search product"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/categoryBtn"
                android:text="All"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/categoryBtn"
                android:text="Electronics"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/categoryBtn"
                android:text="Clothing"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/categoryBtn"
                android:text="Books"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/categoryBtn"
                android:text="Toys"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/categoryBtn"
                android:text="Food"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/emptyState"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="No Products found"
            android:textSize="18sp"
            android:textColor="#273A49"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>